196.715 sec elapsed
      Hugo_Symbol Entrez_Gene_Id Center NCBI_Build Chromosome Start_Position
   1:       TACC2              0      .     GRCh37         10      123810032
   2:     JAKMIP3              0      .     GRCh37         10      133967449
   3:       PANX3              0      .     GRCh37         11      124489539
   4:        SPI1              0      .     GRCh37         11       47380512
   5:     NAALAD2              0      .     GRCh37         11       89868837
  ---                                                                       
 996:    HIST1H3B              0      .     GRCh37          6       26032138
 997:     SYNGAP1              0      .     GRCh37          6       33410706
 998:    C6orf106              0      .     GRCh37          6       34574605
 999:    UHRF1BP1              0      .     GRCh37          6       34826094
1000:        MLIP              0      .     GRCh37          6       54095609
      End_Position Strand Variant_Classification Variant_Type Reference_Allele
   1:    123810032      +      Missense_Mutation          SNP                C
   2:    133967449      +                 Silent          SNP                C
   3:    124489539      +      Missense_Mutation          SNP                G
   4:     47380512      +      Missense_Mutation          SNP                G
   5:     89868837      +      Missense_Mutation          SNP                C
  ---                                                                         
 996:     26032138      +      Missense_Mutation          SNP                C
 997:     33410706      +      Nonsense_Mutation          SNP                A
 998:     34574605      +                 Silent          SNP                C
 999:     34826094      +      Missense_Mutation          SNP                T
1000:     54095609      +      Missense_Mutation          SNP                C
      Tumor_Seq_Allele1 Tumor_Seq_Allele2    dbSNP_RS dbSNP_Val_Status
   1:                 C                 T rs540521848                .
   2:                 C                 T rs763531628                .
   3:                 G                 A           .                .
   4:                 G                 T       novel                .
   5:                 C                 T           .                .
  ---                                                                 
 996:                 C                 G           .                .
 997:                 A                 T           .                .
 998:                 C                 A rs753433730                .
 999:                 T                 A rs759900993                .
1000:                 C                 T rs778702684                .
              Tumor_Sample_Barcode  Matched_Norm_Sample_Barcode
   1: TCGA-02-0003-01A-01D-1490-08 TCGA-02-0003-10A-01D-1490-08
   2: TCGA-02-0003-01A-01D-1490-08 TCGA-02-0003-10A-01D-1490-08
   3: TCGA-02-0003-01A-01D-1490-08 TCGA-02-0003-10A-01D-1490-08
   4: TCGA-02-0003-01A-01D-1490-08 TCGA-02-0003-10A-01D-1490-08
   5: TCGA-02-0003-01A-01D-1490-08 TCGA-02-0003-10A-01D-1490-08
  ---                                                          
 996: TCGA-04-1336-01A-01W-0486-08 TCGA-04-1336-11A-01W-0487-08
 997: TCGA-04-1336-01A-01W-0486-08 TCGA-04-1336-11A-01W-0487-08
 998: TCGA-04-1336-01A-01W-0486-08 TCGA-04-1336-11A-01W-0487-08
 999: TCGA-04-1336-01A-01W-0486-08 TCGA-04-1336-11A-01W-0487-08
1000: TCGA-04-1336-01A-01W-0486-08 TCGA-04-1336-11A-01W-0487-08
      Match_Norm_Seq_Allele1 Match_Norm_Seq_Allele2 Tumor_Validation_Allele1
   1:                      C                      C                        .
   2:                      C                      C                        .
   3:                      G                      G                        .
   4:                      G                      G                        .
   5:                      C                      C                        .
  ---                                                                       
 996:                      C                      C                        .
 997:                      A                      A                        .
 998:                      C                      C                        .
 999:                      T                      T                        .
1000:                      C                      C                        .
      Tumor_Validation_Allele2 Match_Norm_Validation_Allele1
   1:                        .                             .
   2:                        .                             .
   3:                        .                             .
   4:                        .                             .
   5:                        .                             .
  ---                                                       
 996:                        .                             .
 997:                        .                             .
 998:                        .                             .
 999:                        .                             .
1000:                        .                             .
      Match_Norm_Validation_Allele2 Verification_Status Validation_Status
   1:                             .                   .                 .
   2:                             .                   .                 .
   3:                             .                   .                 .
   4:                             .                   .                 .
   5:                             .                   .                 .
  ---                                                                    
 996:                             .                   .                 .
 997:                             .                   .                 .
 998:                             .                   .                 .
 999:                             .                   .                 .
1000:                             .                   .                 .
      Mutation_Status Sequencing_Phase Sequence_Source Validation_Method Score
   1:               .                .               .                 .     .
   2:               .                .               .                 .     .
   3:               .                .               .                 .     .
   4:               .                .               .                 .     .
   5:               .                .               .                 .     .
  ---                                                                         
 996:               .                .               .                 .     .
 997:               .                .               .                 .     .
 998:               .                .               .                 .     .
 999:               .                .               .                 .     .
1000:               .                .               .                 .     .
      BAM_File Sequencer Tumor_Sample_UUID Matched_Norm_Sample_UUID     HGVSc
   1:        .         .                 .                        .  c.113C>T
   2:        .         .                 .                        . c.2169C>T
   3:        .         .                 .                        .  c.887G>A
   4:        .         .                 .                        .  c.379C>A
   5:        .         .                 .                        .  c.193C>T
  ---                                                                        
 996:        .         .                 .                        .  c.151G>C
 997:        .         .                 .                        . c.2377A>T
 998:        .         .                 .                        .  c.588G>T
 999:        .         .                 .                        . c.1961T>A
1000:        .         .                 .                        . c.1211C>T
            HGVSp HGVSp_Short   Transcript_ID Exon_Number t_depth t_ref_count
   1:  p.Thr38Met      p.T38M ENST00000369005        3/23      43           4
   2:       p.%3D     p.D723D ENST00000298622       18/24      82          16
   3: p.Arg296Gln     p.R296Q ENST00000284288         4/4     217         127
   4: p.Pro127Thr     p.P127T ENST00000227163         4/5      12           6
   5:  p.Arg65Cys      p.R65C ENST00000534061        2/19      70          34
  ---                                                                        
 996:  p.Glu51Gln      p.E51Q ENST00000244661         1/1     107          62
 997: p.Lys793Ter     p.K793* ENST00000418600       15/19     330         209
 998:       p.%3D     p.T196T ENST00000374023         4/5     204         122
 999: p.Val654Asp     p.V654D ENST00000192788       14/21     302         188
1000: p.Ser404Leu     p.S404L ENST00000274897       11/13    1011         558
      t_alt_count n_depth n_ref_count n_alt_count
   1:          38      74          74           0
   2:          65     123         123           0
   3:          89     188         188           0
   4:           6      15          15           0
   5:          36      81          81           0
  ---                                            
 996:          45      79          78           0
 997:         120     322         322           0
 998:          81     166         166           0
 999:         113     372         372           0
1000:         453     804         804           0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         all_effects
   1: TACC2,missense_variant,p.Thr38Met,ENST00000358010,;TACC2,missense_variant,p.Thr38Met,ENST00000453444,;TACC2,missense_variant,p.Thr38Met,ENST00000513429,;TACC2,missense_variant,p.Thr55Met,ENST00000491540,;TACC2,missense_variant,p.Thr38Met,ENST00000369005,;TACC2,missense_variant,p.Thr38Met,ENST00000334433,;TACC2,missense_variant,p.Thr38Met,ENST00000515603,;TACC2,missense_variant,p.Thr38Met,ENST00000515273,;TACC2,non_coding_transcript_exon_variant,,ENST00000498721,;TACC2,non_coding_transcript_exon_variant,,ENST00000492689,;
   2:                                                                                                                                                                                                                                                                                                                                                                                                                                JAKMIP3,synonymous_variant,p.%3D,ENST00000298622,;JAKMIP3,non_coding_transcript_exon_variant,,ENST00000477275,;
   3:                                                                                                           PANX3,missense_variant,p.Arg296Gln,ENST00000284288,;TBRG1,upstream_gene_variant,,ENST00000531667,;TBRG1,upstream_gene_variant,,ENST00000375005,;TBRG1,upstream_gene_variant,,ENST00000441174,;TBRG1,upstream_gene_variant,,ENST00000529543,;TBRG1,upstream_gene_variant,,ENST00000284290,;TBRG1,upstream_gene_variant,,ENST00000452080,;TBRG1,upstream_gene_variant,,ENST00000530731,;TBRG1,upstream_gene_variant,,ENST00000473629,;
   4:                                                                                                                                                                                                                                                                                                                                                SPI1,missense_variant,p.Pro126Thr,ENST00000378538,;SPI1,missense_variant,p.Pro127Thr,ENST00000227163,;SPI1,missense_variant,p.Pro126Thr,ENST00000533968,;SPI1,intron_variant,,ENST00000533030,;
   5:                                                            NAALAD2,missense_variant,p.Arg11Cys,ENST00000526637,;NAALAD2,missense_variant,p.Arg65Cys,ENST00000375944,;NAALAD2,missense_variant,p.Arg65Cys,ENST00000525171,;NAALAD2,missense_variant,p.Arg65Cys,ENST00000534061,;NAALAD2,missense_variant,p.Arg65Cys,ENST00000525497,;NAALAD2,missense_variant,p.Arg65Cys,ENST00000321955,;NAALAD2,missense_variant,p.Arg65Cys,ENST00000527493,;NAALAD2,splice_region_variant,,ENST00000524501,;NAALAD2,splice_region_variant,,ENST00000529090,;
  ---                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
 996:                                                                                                                                                                                                                                                                                                                                                                                    HIST1H3B,missense_variant,p.Glu51Gln,ENST00000244661,;HIST1H2AB,downstream_gene_variant,,ENST00000259791,;HIST1H4B,upstream_gene_variant,,ENST00000377364,;
 997:                        SYNGAP1,stop_gained,p.Lys734Ter,ENST00000428982,;SYNGAP1,stop_gained,p.Lys793Ter,ENST00000418600,;SYNGAP1,stop_gained,p.Lys793Ter,ENST00000293748,;SYNGAP1,stop_gained,p.Lys779Ter,ENST00000449372,;MIR5004,downstream_gene_variant,,ENST00000579078,;SYNGAP1,non_coding_transcript_exon_variant,,ENST00000496374,;SYNGAP1,upstream_gene_variant,,ENST00000486399,;SYNGAP1,downstream_gene_variant,,ENST00000495633,;SYNGAP1,upstream_gene_variant,,ENST00000470232,;SYNGAP1,downstream_gene_variant,,ENST00000479510,;
 998:                                                                                                                                                                                                                                                                                                                                                                                      C6orf106,synonymous_variant,p.%3D,ENST00000374021,;C6orf106,synonymous_variant,p.%3D,ENST00000374026,;C6orf106,synonymous_variant,p.%3D,ENST00000374023,;
 999:                                                                                                                                                                                                                                                                                                                                                                                                                                 UHRF1BP1,missense_variant,p.Val654Asp,ENST00000192788,;UHRF1BP1,missense_variant,p.Val654Asp,ENST00000452449,;
1000:                                                                                                                                                                                                                                  MLIP,missense_variant,p.Ser404Leu,ENST00000274897,;MLIP,missense_variant,p.Ser939Leu,ENST00000502396,;MLIP,intron_variant,,ENST00000358276,;MLIP,intron_variant,,ENST00000370876,;MLIP,intron_variant,,ENST00000509997,;MLIP,intron_variant,,ENST00000370877,;MLIP,downstream_gene_variant,,ENST00000514433,;
      Allele            Gene         Feature Feature_type        Consequence
   1:      T ENSG00000138162 ENST00000369005   Transcript   missense_variant
   2:      T ENSG00000188385 ENST00000298622   Transcript synonymous_variant
   3:      A ENSG00000154143 ENST00000284288   Transcript   missense_variant
   4:      T ENSG00000066336 ENST00000227163   Transcript   missense_variant
   5:      T ENSG00000077616 ENST00000534061   Transcript   missense_variant
  ---                                                                       
 996:      G ENSG00000124693 ENST00000244661   Transcript   missense_variant
 997:      T ENSG00000197283 ENST00000418600   Transcript        stop_gained
 998:      A ENSG00000196821 ENST00000374023   Transcript synonymous_variant
 999:      A ENSG00000065060 ENST00000192788   Transcript   missense_variant
1000:      T ENSG00000146147 ENST00000274897   Transcript   missense_variant
      cDNA_position CDS_position Protein_position Amino_acids  Codons
   1:           453          113               38         T/M aCg/aTg
   2:          2307         2169              723           D gaC/gaT
   3:           954          887              296         R/Q cGg/cAg
   4:           417          379              127         P/T Cca/Aca
   5:           423          193               65         R/C Cgt/Tgt
  ---                                                                
 996:           151          151               51         E/Q Gag/Cag
 997:          2478         2377              793         K/* Aag/Tag
 998:           832          588              196           T acG/acT
 999:          2132         1961              654         V/D gTt/gAt
1000:          1324         1211              404         S/L tCa/tTa
                      Existing_variation ALLELE_NUM DISTANCE STRAND   SYMBOL
   1: rs540521848,COSM465374,COSM2148937          .        .      1    TACC2
   2:            rs763531628,COSM2148890          .        .      1  JAKMIP3
   3:                         COSM211013          .        .      1    PANX3
   4:                                  .          .        .     -1     SPI1
   5:                         COSM932955          .        .      1  NAALAD2
  ---                                                                       
 996:                          COSM74909          .        .     -1 HIST1H3B
 997:                COSM79292,COSM79293          .        .      1  SYNGAP1
 998:              rs753433730,COSM80944          .        .     -1 C6orf106
 999:              rs759900993,COSM76949          .        .      1 UHRF1BP1
1000:              rs778702684,COSM73955          .        .      1     MLIP
      SYMBOL_SOURCE HGNC_ID        BIOTYPE CANONICAL        CCDS
   1:          HGNC   11523 protein_coding       YES  CCDS7626.1
   2:          HGNC   23523 protein_coding       YES CCDS44494.1
   3:          HGNC   20573 protein_coding       YES  CCDS8447.1
   4:          HGNC   11241 protein_coding       YES CCDS44591.1
   5:          HGNC   14526 protein_coding       YES  CCDS8288.1
  ---                                                           
 996:          HGNC    4776 protein_coding       YES  CCDS4573.1
 997:          HGNC   11497 protein_coding       YES CCDS34434.2
 998:          HGNC   21215 protein_coding       YES  CCDS4796.1
 999:          HGNC   21216 protein_coding       YES CCDS43455.1
1000:          HGNC   21355 protein_coding       YES  CCDS4954.1
                 ENSP   SWISSPROT                    TREMBL       UNIPARC
   1: ENSP00000358001 TACC2_HUMAN                         . UPI0000246F6B
   2: ENSP00000298622 JKIP3_HUMAN                         . UPI000157482F
   3: ENSP00000284288 PANX3_HUMAN                         . UPI0000131264
   4: ENSP00000227163  SPI1_HUMAN                         . UPI0000D4ECF1
   5: ENSP00000432481 NALD2_HUMAN E9PJ53_HUMAN,E9PII2_HUMAN UPI0000031A85
  ---                                                                    
 996: ENSP00000244661   H31_HUMAN                         . UPI00000003C7
 997: ENSP00000403636 SYGP1_HUMAN                         . UPI0000470C44
 998: ENSP00000363135 CF106_HUMAN              Q5TH58_HUMAN UPI000006F934
 999: ENSP00000192788 URFB1_HUMAN                         . UPI00001B654C
1000: ENSP00000274897  MLIP_HUMAN                         . UPI000013DA33
      RefSeq                          SIFT                 PolyPhen  EXON
   1:      .                             .            benign(0.335)  3/23
   2:      .                             .                        . 18/24
   3:      .               tolerated(0.37)            benign(0.001)   4/4
   4:      .               tolerated(0.08)            benign(0.093)   4/5
   5:      .             deleterious(0.01)            benign(0.034)  2/19
  ---                                                                    
 996:      . deleterious_low_confidence(0) probably_damaging(0.985)   1/1
 997:      .                             .                        . 15/19
 998:      .                             .                        .   4/5
 999:      .               tolerated(0.51)            benign(0.004) 14/21
1000:      .               tolerated(0.06)            benign(0.014) 11/13
      INTRON
   1:      .
   2:      .
   3:      .
   4:      .
   5:      .
  ---       
 996:      .
 997:      .
 998:      .
 999:      .
1000:      .
                                                                                                              DOMAINS
   1:                                                                                                               .
   2:                                                                   hmmpanther:PTHR18935:SF5,hmmpanther:PTHR18935
   3:                                          hmmpanther:PTHR15759,hmmpanther:PTHR15759:SF3,PROSITE_profiles:PS51013
   4:                                                                  hmmpanther:PTHR11849:SF16,hmmpanther:PTHR11849
   5:                  Superfamily_domains:SSF53187,Gene3D:3.40.630.10,hmmpanther:PTHR10404:SF38,hmmpanther:PTHR10404
  ---                                                                                                                
 996: hmmpanther:PTHR11426,Gene3D:1.10.20.10,SMART_domains:SM00428,Superfamily_domains:SSF47113,Prints_domain:PR00622
 997:                     Low_complexity_(Seg):seg,hmmpanther:PTHR10194,hmmpanther:PTHR10194:SF25,Pfam_domain:PF12004
 998:                                                                                            hmmpanther:PTHR20930
 999:                                                                  hmmpanther:PTHR22774:SF14,hmmpanther:PTHR22774
1000:                                                                   hmmpanther:PTHR31514:SF1,hmmpanther:PTHR31514
          GMAF AFR_MAF  AMR_MAF ASN_MAF EAS_MAF EUR_MAF SAS_MAF AA_MAF EA_MAF
   1: T:0.0002     T:0 T:0.0014       .     T:0     T:0     T:0      .      .
   2:        .       .        .       .       .       .       .      .      .
   3:        .       .        .       .       .       .       .      .      .
   4:        .       .        .       .       .       .       .      .      .
   5:        .       .        .       .       .       .       .      .      .
  ---                                                                        
 996:        .       .        .       .       .       .       .      .      .
 997:        .       .        .       .       .       .       .      .      .
 998:        .       .        .       .       .       .       .      .      .
 999:        .       .        .       .       .       .       .      .      .
1000:        .       .        .       .       .       .       .      .      .
      CLIN_SIG SOMATIC PUBMED MOTIF_NAME MOTIF_POS HIGH_INF_POS
   1:        .   0,1,1      .          .         .            .
   2:        .     0,1      .          .         .            .
   3:        .       1      .          .         .            .
   4:        .       .      .          .         .            .
   5:        .       1      .          .         .            .
  ---                                                          
 996:        .       1      .          .         .            .
 997:        .     1,1      .          .         .            .
 998:        .     0,1      .          .         .            .
 999:        .     0,1      .          .         .            .
1000:        .     0,1      .          .         .            .
      MOTIF_SCORE_CHANGE   IMPACT PICK VARIANT_CLASS TSL HGVS_OFFSET PHENO
   1:                  . MODERATE    .           SNV   .           . 0,1,1
   2:                  .      LOW    .           SNV   .           .   0,1
   3:                  . MODERATE    .           SNV   .           .     1
   4:                  . MODERATE    .           SNV   .           .     .
   5:                  . MODERATE    .           SNV   .           .     1
  ---                                                                     
 996:                  . MODERATE    .           SNV   .           .     1
 997:                  .     HIGH    .           SNV   .           .   1,1
 998:                  .      LOW    .           SNV   .           .   0,1
 999:                  . MODERATE    .           SNV   .           .   0,1
1000:                  . MODERATE    .           SNV   .           .   0,1
      MINIMISED ExAC_AF ExAC_AF_AFR ExAC_AF_AMR ExAC_AF_EAS ExAC_AF_FIN
   1:         .       .           .           .           .           .
   2:         .       .           .           .           .           .
   3:         .       .           .           .           .           .
   4:         .       .           .           .           .           .
   5:         .       .           .           .           .           .
  ---                                                                  
 996:         .       .           .           .           .           .
 997:         .       .           .           .           .           .
 998:         .       .           .           .           .           .
 999:         .       .           .           .           .           .
1000:         .       .           .           .           .           .
      ExAC_AF_NFE ExAC_AF_OTH ExAC_AF_SAS GENE_PHENO FILTER
   1:           .           .           .          .   PASS
   2:           .           .           .          .   PASS
   3:           .           .           .          .   PASS
   4:           .           .           .          .   PASS
   5:           .           .           .          .   PASS
  ---                                                      
 996:           .           .           .          .    wga
 997:           .           .           .          .    wga
 998:           .           .           .          .    wga
 999:           .           .           .          .    wga
1000:           .           .           .          .    wga
                       COSMIC                                  CENTERS
   1:  SITE|p.T38M|c.113C>T|3 MUTECT|RADIA|SOMATICSNIPER|MUSE|VARSCANS
   2:                    NONE MUTECT|RADIA|SOMATICSNIPER|MUSE|VARSCANS
   3: SITE|p.R296Q|c.887G>A|3 MUTECT|RADIA|SOMATICSNIPER|MUSE|VARSCANS
   4:                    NONE                               RADIA|MUSE
   5:  SITE|p.R65C|c.193C>T|4 MUTECT|RADIA|SOMATICSNIPER|MUSE|VARSCANS
  ---                                                                 
 996:                    NONE MUTECT|RADIA|SOMATICSNIPER|MUSE|VARSCANS
 997:                    NONE MUTECT|RADIA|SOMATICSNIPER|MUSE|VARSCANS
 998:                    NONE MUTECT|RADIA|SOMATICSNIPER|MUSE|VARSCANS
 999:                    NONE MUTECT|RADIA|SOMATICSNIPER|MUSE|VARSCANS
1000:                    NONE MUTECT|RADIA|SOMATICSNIPER|MUSE|VARSCANS
          CONTEXT        DBVS NCALLERS
   1: GGACACGCCCG     by1000G        5
   2: CTGGACGAGGA byFrequency        5
   3: ATGTCGGTGGG           .        5
   4: GGCTGGGGACA           .        2
   5: TTCTTCGGTAA           .        5
  ---                                 
 996: GATCTCGCGCA           .        5
 997: AGGAAAAGCCA           .        5
 998: AACTCCGTTTC byFrequency        5
 999: TAAGGTTCCAG           .        5
1000: CCTCTCACATG           .        5
